# HIPTaskGenerator

./: .classpath  .project  README.md  build.xml  pom.xml
config/: app.properties  log4j2.xml
release/: TaskGenerator.platypus
release/TaskGenerator.app/Contents/: Info.plist
release/TaskGenerator.app/Contents/Resources/: script
res/img/: TaskGenerator.icns
src/com/hippolee/app/: TaskGenerator.java
src/com/hippolee/app/component/: MainFrame.java
src/com/hippolee/app/constant/: IApplicationConst.java  IResourceConst.java
src/com/hippolee/app/manager/: ApplicationManager.java  PrintManager.java  PropertiesManager.java  TaskDataManager.java
src/com/hippolee/app/module/: IApplicationModule.java  MacModule.java  MenuModule.java  TaskTableModule.java  TrayModule.java
src/com/hippolee/app/util/: ApplicationUtil.java  POIUtil.java  ResourceUtil.java  StringPrintUtil.java
src/com/hippolee/app/vo/: TaskVO.java
src/com/shadow/app/: TaskGenerator.java
src/com/shadow/app/component/: MainFrame.java
src/com/shadow/app/constant/: IApplicationConst.java  IResourceConst.java
src/com/shadow/app/manager/: ApplicationManager.java  PrintManager.java  PropertiesManager.java  TaskDataManager.java
src/com/shadow/app/module/: IApplicationModule.java  MacModule.java  MenuModule.java  TaskTableModule.java  TrayModule.java
src/com/shadow/app/util/: ApplicationUtil.java  POIUtil.java  ResourceUtil.java  StringPrintUtil.java
src/com/shadow/app/vo/: TaskVO.java
src/com/shadow/tg/: ApplicationManager.java  TaskGenerator.java
src/com/shadow/tg/constant/: IApplicationConst.java  IResourceConst.java
src/com/shadow/tg/impl/: MacModule.java  MenuModule.java  TrayModule.java
src/com/shadow/tg/itf/: IApplicationModule.java
src/com/shadow/tg/module/: MacModule.java  MenuModule.java  TrayModule.java
src/com/shadow/tg/util/: ApplicationUtil.java  HIPMouseListener.java  ResourceUtil.java
